<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Select Bluetooth Device"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        tools:text="Select Bluetooth Device" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/BtDeviceFragment_list_RecyclerView"
        android:name="poc.remote.android.hercules.com.view.dailog.BtDeviceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".view.dailog.BtDeviceFragment"
        tools:listitem="@layout/fragment_btdevice" />

</LinearLayout>
